/**************************** TABLET & DESKTOP RESPONSE ****************************/
@media screen and (min-width: 850px) {
    body, html {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
}

    /* Background Image */
    .index_image {
        background-image: url("/images/history.jpg");
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    nav {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        background-color: white;
    }

    a.logo {
        grid-column: 1;
        text-align: center;
        justify-items: center;
        margin: 5px;
    }

    img.logo {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    .menuIcon {
        grid-column: 2;
        display: none;
    }
    #tabs {
        grid-column: 3;
        text-align: left;
        display: flex;
        align-items: center;
    }

    a.nav {
        color: white;
        padding: 5px;
        color: rgb(54, 69, 79);
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    main {
        height: 94.5%;
        display: grid;
        grid-template-rows: 5fr 5fr;
        /* border: 3px solid black; */
    }
    header {
        grid-row: 1;
        position: relative;
        /* height: 200px; */
        width: 850px;
        /* border: 3px solid red; */
        justify-self: center;
    }
    .number-one, .history {
        font-family: 'Oswald', sans-serif;
    }
    .number-one {
        font-size: 100px;
        padding: 0;
        margin: 0;
        color: rgba(72, 72, 72, 0.3);
    }
    .history {
        position: absolute;
        top: 70px;
        left: 96px;
        padding: 0;
        margin: 0;
        color: rgb(54, 69, 79);
    }
    .filler {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 125px;
        left: 50px;
        color: rgb(72, 72, 72);
    }
    #slider {
        grid-row: 2;
        position: relative;
        display: flex;
        justify-self: center;
        justify-content: center;
        align-items: center;
        /* height: 500px; */
        width: 850px;
        color: white;
        /* border: 3px solid green; */
        /* background-color: rgba(72, 72, 72, 0.3); */
    }
    #slider * {
        margin: 0;
    }

    .container {
        width: 100%;
        margin: auto;
    }

    .subcontainer {
        width: 100%;
        margin: auto;
    }
    .slider-wrapper {
        text-align: center;
    }
    .carousel-title {
        margin: auto;
    }
    /* .controller {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px dashed blue;
    } */
    #controls {
        margin: 10px;
    }

    #controls i {
        color: white;
        font-size: 1rem;
    }
    .previous, .next {
        padding: 2px;
        width: 30px;
        cursor: pointer;
        border-radius: 50%;
        outline: none;
        transition: 0.7s ease-in-out;
        border: 3px solid white;
        background-color: black;
        box-shadow: 0 0 5px #bbb;
    }
    .previous:hover, .next:hover {
        border: 3px solid gray;
    }
    .my-slider {
        height: 200px;
        /* border: 3px solid purple; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .slide-img {
        width: 100%;
        height: 125px;
        /* border: 1px solid white; */
        background-position: center;
        background-size: cover;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        border-radius: 5px;
    }
    .slide-img:hover {
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.7);
    }
    .slide-img a {
        text-decoration: none;
        transform: scale(0);
        transition: 0.8s;
        font-size: 1.5rem;
        background-color: rgba(133, 133, 133, 0.6);
        padding: 5px;
        color: white;
        opacity: 0;
    }
    .slide-img:hover a{
        opacity: 1;
        transform: scale(1);
    }
    .img-1 {
        background-image: url("/images/hiking1.jpg");
    }
    .img-2 {
        background-image: url("/images/hiking2.jpg");
    }
    .img-3 {
        background-image: url("/images/hiking3.jpg");
    }
    .img-4 {
        background-image: url("/images/hiking4.jpg");
    }
    .img-5 {
        background-image: url("/images/hiking5.jpg");
    }
}
/**************************** END TABLET & DESKTOP RESPONSE****************************/

/**************************** MOBILE RESPONSE ****************************/
@media screen and (max-width: 850px) {
    body, html {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
    /* Background Image */
    .index_image {
        background-image: url("/images/history.jpg");
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    nav {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        background-color: white;
    }

    a.logo {
        grid-column: 1;
        text-align: center;
        justify-items: center;
        margin: 5px;
    }

    img.logo {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    .menuIcon {
        grid-column: 3;
        color: black;
        display: flex;
        align-self: center;
        justify-self: center;
        text-decoration: none;
    }
    #tabs {
        display: none;
        grid-column: 2;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }

    a.nav {
        color: white;
        padding: 5px;
        color: rgb(54, 69, 79);
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    main {
        height: 100%;
        display: flex;
        flex-direction: column;
        /* Vertical Center when Flex is Column */
        /* justify-content: center; */
        /* Horizontal Center when Flex is Column */
        align-items: center;
        border: 3px solid black;
        margin: 0;
        padding: 0;
    }
    header {
        position: relative;
        height: 25%;
        width: 400px;
        border: 3px solid red;
        padding: 0;
        overflow: hidden;
        justify-self: center;
    }
    .number-one, .history {
        font-family: 'Oswald', sans-serif;
    }
    .number-one {
        font-size: 75px;
        padding: 0;
        margin: 0;
        color: rgba(72, 72, 72, 0.3);
    }
    .history {
        position: absolute;
        top: 47px;
        left: 73px;
        padding: 0;
        margin: 0;
        color: rgb(54, 69, 79);
    }
    .filler {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 89px;
        left: 38px;
        color: rgb(72, 72, 72);
    }
    #slider {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* height: 25%; */
        color: white;
        border: 3px solid green;
        background-color: rgba(72, 72, 72, 0.3);
    }
    #slider * {
        margin: 0;
    }

    .container {
        width: 100%;
        margin: auto;
        border: 3px solid yellow;
    }

    .subcontainer {
        width: 85%;
        margin: auto;
    }
}

/**************************** END MOBILE RESPONSE ****************************/